# StoryApp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navigation/latihan/storyappsubmission1intermediateandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/: MenuHome.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/api/: InterfaceApi.kt  RetrofitClient.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/data/: RemoteModeratorStory.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/data/model/: LoginUser.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/data/repository/: StoryRepo.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/data/response/: ResponseLoginStory.kt  ResponseRegisterStory.kt  ResultResponse.kt  StoryResponse.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/data/roomdb/: DbStory.kt  RemoteKey.kt  RemoteKeyDao.kt  StoryDao.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/data/storage/: PreferenceAkunStory.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/helper/: EspressoIdlingResourc.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/injection/: Injection.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/addstory/: AddStory.kt  CameraX.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/detailstory/: DetailStory.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/home/: Home.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/login/: MainActivity.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/maps/: StoryMaps.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/onboarding/: OnboardingStoryApp.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/register/: PendaftaranAkun.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/setting/: Setting.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/splashscreen/: SplashScreenStroryApp.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/viewcustom/: EidtText.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_baseline_image_60.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_upload_24.xml  rounded.xml  stroke.xml
app/src/main/res/drawable-v24/: ic_place_holder.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera_x.xml  activity_detail_story.xml  activity_home.xml  activity_main.xml  activity_menu_home.xml  activity_onboarding_story_app.xml  activity_pendaftaran_akun.xml  activity_setting.xml  activity_splash_screen_strory_app.xml  activity_story_maps.xml  loading_item.xml  story_app_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_story_app_scene.xml
app/src/test/java/com/navigation/latihan/storyappsubmission1intermediateandroid/: ExampleUnitTest.kt
(+14 files in other folders)
